{
  "name": "CryptoWallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "build:apk": "cd android && ./gradlew assembleRelease",
    "build:aab": "cd android && ./gradlew bundleRelease",
    "git": "git add . && git commit -m"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.1.1",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/elements": "^2.6.4",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@reduxjs/toolkit": "^2.9.0",
    "@testing-library/react-native": "^13.3.3",
    "@tetherto/wdk-react-native-provider": "^1.0.0-beta.3",
    "@ton/core": "^0.60.0",
    "@ton/crypto": "^3.2.0",
    "@types/prop-types": "^15.7.15",
    "@types/react-native-dotenv": "^0.2.2",
    "@types/react-native-onboarding-swiper": "^1.1.9",
    "@types/react-redux": "^7.1.34",
    "axios": "^1.11.0",
    "b4a": "^1.7.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "decimal.js": "^10.6.0",
    "events": "^3.3.0",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "formik": "^2.4.6",
    "lottie-ios": "4.5.0",
    "lottie-react-native": "^7.3.4",
    "lucide-react-native": "^0.543.0",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-android-open-settings": "^1.3.0",
    "react-native-biometrics": "^3.0.1",
    "react-native-contacts": "8.0.7",
    "react-native-crypto": "^2.2.1",
    "react-native-date-picker": "^5.0.13",
    "react-native-device-info": "14.0.4",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-keychain": "^10.0.0",
    "react-native-notifier": "^2.0.0",
    "react-native-otp-entry": "^1.8.5",
    "react-native-permissions": "^5.4.2",
    "react-native-reanimated": "3.10.1",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "4.16.0",
    "react-native-share": "^12.2.0",
    "react-native-simple-toast": "^3.3.2",
    "react-native-svg": "^15.13.0",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-tcp-socket": "^6.3.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-vision-camera": "^4.7.2",
    "react-native-worklets": "^0.5.1",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "rn-secure-storage": "^3.0.1",
    "sodium-javascript": "^0.8.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@eslint/js": "^9.35.0",
    "@react-native/babel-preset": "0.74.81",
    "@react-native/eslint-config": "0.74.81",
    "@react-native/metro-config": "0.74.81",
    "@react-native/typescript-config": "0.74.81",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4",
    "typescript-eslint": "^8.43.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
